/* 
1. 求不等式組的可行解 Xi <= Xj + Ck
    [1] 把 Xi <= Xj + Ck 轉化成 Xj 到 Xi 長度為 Ck 的邊
    [2] 找一個超級源點，從他開始求最短路
    [3] 若有負環則無解，反之dis[i]是一組可行解(Xi)
2. 求最大最小可行解
    最大可行解: 最短路
    最小可行解: 最長路
*/ 
